<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flex-container {
        border: 4px solid black;
        display: flex;
        align-items: flex-start;
    }

    .flex_item {
        text-align: center;
        padding: 20px;
        margin: 15px;

    }

    #f1 {
        background-color: red;
    }

    #f2 {
        background-color: rgb(51, 255, 0);
    }

    #f3 {
        background-color: rgb(60, 0, 255);
    }

    #f4 {
        background-color: rgb(255, 0, 136);
    }

    #f5 {
        background-color: rgb(255, 255, 0);
    }
</style>

<body>
    <div class="flex-container">
        <div id="f1" class="flex_item">item_1</div>
        <div id="f2" class="flex_item">item_2</div>
        <div id="f3" class="flex_item">item_3</div>
        <div id="f4" class="flex_item">item_4</div>
        <div id="f5" class="flex_item">item_5</div>
    </div>
</body>

</html>