<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image</title>
    <style>
        body {
            background-image: url("https://www.hdwallpapers.in/download/music_headphones_4k_hd_music-3840x2160.jpg");

            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            background-position: center;

        }

        @media screen and (max-width: 700px) {
            body {
                background-image: url("https://img.freepik.com/premium-photo/wireless-headphones-blue-background_968898-251.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                height: 100vh;
                background-position: center;

            }
        }
       
        
    </style>
</head>

<body>



</body>

</html>