<!DOCTYPE html>
<html>

<head>
    <title>Student|Profile</title>
    <style>
        body {
            text-align: center;
            margin-top: 54px;
        }

        h2 {
            margin-top: 40px;
        }

        form {
            display: inline-block;
            text-align: left;
            margin-top: 20px;
        }

        table {
            margin: 0 auto;
        }

        td {
            padding: 1px;
            vertical-align: top;
        }

        .error {
            color: red;
            font-weight: bold;
            margin-left: 10px;
        }

        textarea {
            width: 300px;
            height: 100px;
        }

        input[type="text"],
        input[type="date"],
        input[type="number"] {
            width: 200px;
        }

        .button-row {
            text-align: center;
        }
    </style>
</head>

<body>

    <h3>Create Profile</h3>

    <form>
        <table>
            <tr>
                <td><b>First Name:</b></td>
                <td><input type="text" placeholder="First Name" required></td>
            </tr>
            <tr>
                <td><b>Last Name:</b></td>
                <td><input type="text" placeholder="Last Name" required></td>
            </tr>
            <tr>
                <td><b>Date of Birth:</b></td>
                <td><input type="date" placeholder="dd/mm/yyyy" required></td>
            </tr>
            <tr>
                <td><b>Enter age:</b></td>
                <td>
                    <input type="number" placeholder="Age" required>

                </td>
            </tr>
            <tr>
                <td><b>Gender:</b></td>
                <td>
                    <input type="radio" name="gender" id="male" checked required> <label for="male">Male</label>
                    <input type="radio" name="gender" id="female" required> <label for="female">Female</label><br>

                </td>
            </tr>
            <tr>
                <td><b>Current Address:</b></td>
                <td><textarea required></textarea></td>
            </tr>
            <tr>
                <td><b>Permanent Address:</b></td>
                <td><textarea required></textarea></td>
            </tr>
            <tr>
                <td colspan="2" class="button-row">
                    <input type="submit" value="Create" required>
                </td>
            </tr>
        </table>
    </form>

</body>

</html>